# Changelog

## [v1.0.7](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.7) (2022-05-14)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.6...v1.0.7)

## [v1.0.6](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.6) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.5...v1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#5](https://github.com/buluma/ansible-role-owncloud/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.5](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.4...v1.0.5)

## [v1.0.4](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.3...v1.0.4)

**Merged pull requests:**

- set concurrency [\#4](https://github.com/buluma/ansible-role-owncloud/pull/4) ([buluma](https://github.com/buluma))

## [v1.0.3](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.3) (2022-02-13)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.2...v1.0.3)

## [v1.0.2](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.2) (2022-02-13)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.1...v1.0.2)

**Merged pull requests:**

- Fedora Test [\#2](https://github.com/buluma/ansible-role-owncloud/pull/2) ([buluma](https://github.com/buluma))

## [v1.0.1](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.1) (2022-02-13)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/v1.0.0...v1.0.1)

**Closed issues:**

- Needs to be updated [\#1](https://github.com/buluma/ansible-role-owncloud/issues/1)

## [v1.0.0](https://github.com/buluma/ansible-role-owncloud/tree/v1.0.0) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-owncloud/compare/41d386dfeacb297b8e6a125d5af710719fb60b8d...v1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
